<?php

return [
    'Categories' => 'Categories',
    'Category' => 'Category',
    'ConfirmDelete' => 'Are you sure you want to delete this record?',
    'Continue' => 'Continue',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'DevelopedBy' => 'Developed by',
    'Discount' => 'Discount',
    'Edit' => 'Edit',
    'EditCategory' => 'Edit category',
    'EditProduct' => 'Edit product',
    'Email' => 'Email',
    'EmailAddress' => 'E-Mail Address',
    'FinalPrice' => 'Final price',
    'Home' => 'Home',
    'IGV' => 'IGV',
    'Image' => 'Image',
    'List' => 'List',
    'LogIn' => 'Log in',
    'LogOut' => 'Log out',
    'Name' => 'Name',
    'New' => 'New',
    'NewCategory' => 'New category',
    'NewProduct' => 'New product',
    'NoRecords' => 'No records',
    'Password' => 'Password',
    'Price' => 'Price',
    'Products' => 'Products',
    'Save' => 'Save',
    'Show' => 'Show',
    'ShowCategory' => 'Show category',
    'ShowProduct' => 'Show product',
    'ThisCategoryHasNoProducts' => 'This category has no products',
    'TotalPrice' => 'TOTAL PRICE',
    'Welcome' => 'Welcome'
];