<?php

return [
    'Categories' => 'Categorias',
    'Category' => 'Categoria',
    'ConfirmDelete' => '¿Seguro que quiere eliminar este registro?',
    'Continue' => 'Continuar',
    'Delete' => 'Eliminar',
    'Description' => 'Descripción',
    'DevelopedBy' => 'Desarrollado por',
    'Discount' => 'Descuento',
    'Edit' => 'Actualizar',
    'EditCategory' => 'Actualizar categoría',
    'EditProduct' => 'Actualizar producto',
    'Email' => 'Correo Electrónico',
    'EmailAddress' => 'Correo Electrónico',
    'FinalPrice' => 'Precio final',
    'Home' => 'Inicio',
    'IGV' => 'IGV',
    'Image' => 'Imagen',
    'List' => 'Lista',
    'LogIn' => 'Iniciar sesión',
    'LogOut' => 'Cerrar sesión',
    'Name' => 'Nombre',
    'New' => 'Crear',
    'NewCategory' => 'Crear categoría',
    'NewProduct' => 'Crear producto',
    'NoRecords' => 'No hay registros',
    'Password' => 'Contraseña',
    'Price' => 'Precio',
    'Products' => 'Productos',
    'Save' => 'Guardar',
    'Show' => 'Leer',
    'ShowCategory' => 'Leer categoría',
    'ShowProduct' => 'Leer producto',
    'ThisCategoryHasNoProducts' => 'Esta categoría no tiene productos',
    'TotalPrice' => 'PRECIO TOTAL',
    'Welcome' => 'Bienvenido'
];